//
//  PrefixHeader.pch
//  Pangolin
//
//  Created by 王明哲 on 15/11/3.
//  Copyright © 2015年 王明哲. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//头文件
#import <ReactiveViewModel/ReactiveViewModel.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <AFHTTPSessionManager+RACSupport.h>
#import <MBProgressHUD.h>

#import "CBStoreHouseRefreshControl.h"
#import "UIScrollView+EmptyDataSet.h"
#import "TWMessageBarManager.h"
#import "SVPullToRefresh.h"
#import "AppDelegate.h"
#import "UIViewExt.h"

#import "PanViewModelServices.h"
#import "PanViewModelProtocol.h"

//NSLOG
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

//HUD
#define HUDText             @"加载中..."

//颜色
#define  tabbarColor        [UIColor colorWithRed:0/255.0     green:176/255.0    blue:214/255.0  alpha:1.0]
#define  tableBackColor     [UIColor colorWithRed:244/255.0   green:245/255.0    blue:246/255.0  alpha:1.0]
#define  cellSeperColor     [UIColor colorWithRed:235/255.0   green:236/255.0    blue:237/255.0  alpha:1.0]
#define  satisfyColor       [UIColor colorWithRed:253/255.0   green:155/255.0    blue:136/255.0 alpha:1.0]
#define  unSatisfyColor     [UIColor colorWithRed:216/255.0   green:216/255.0    blue:216/255.0 alpha:1.0]

//版本
#define isIOS7              [[[UIDevice currentDevice] systemVersion] floatValue]>=7.0? YES:NO
#define isIOS8              [[[UIDevice currentDevice] systemVersion] floatValue]>=8.0? YES:NO

//常量
#define SW                  [UIScreen mainScreen].bounds.size.width
#define SH                  [UIScreen mainScreen].bounds.size.height
#define NAVHeight           64
#define TABHeight           49

//函数
#define CombineURL(str)     [NSString stringWithFormat:@"%@%@",BaseURL,str]
#define PANDelegate         ((AppDelegate *)[UIApplication sharedApplication].delegate)

//URL scheme
#define BaseURL             @"http://jk.jianong.com/api/"
#define CommentURL          @"Veterinary/getComment"
#define JianceURL           @"Srtc/getList"

#endif
